app-title = NotePad
app-comment = A native COSMIC clone of Microsoft Notepad
app-keywords = notepad,text,editor,plaintext
about = About NotePad
repository = Repository
untitled = Untitled
file = File
edit = Edit
format = Format
view = View
help = Help
new = New
open = Open…
save = Save
save-as = Save As…
exit = Exit
undo = Undo
redo = Redo
cut = Cut
copy = Copy
paste = Paste
delete = Delete
find = Find…
find-next = Find Next
replace = Replace…
go-to = Go To…
select-all = Select All
time-date = Time/Date
word-wrap = Word Wrap
font = Font…
status-bar = Status Bar
color-scheme = Color Scheme
system = System
light = Light
dark = Dark
find-placeholder = Find
replace-placeholder = Replace with
match-case = Match case
replace-one = Replace
replace-all = Replace All
close-find = Close Find
close-find-tooltip = Close Find (Esc)
go-to-line = Go To Line
line-number = Line number
go-to-button = Go To
cancel = Cancel
discard = Discard
save-changes = Save changes?
save-changes-body = Your changes will be lost if you don't save them.
error = Error
font-title = Font
font-family = Font family
font-size = Size
ok = OK
switch-to-light = Switch to light mode
toggle-dark = Toggle dark mode
color-scheme-button = Color scheme
word-wrap-on = Word Wrap: On
word-wrap-off = Word Wrap: Off
ln-col = Ln { $line }, Col { $col }
cannot-find = Cannot find "{ $text }"
invalid-line-number = Please enter a valid line number.
line-beyond-end = The line number is beyond the total number of lines.
could-not-open = Could not open file:
could-not-save = Could not save file:
text-files = Text files
all-files = All files
open-title = Open
save-as-title = Save As
